CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RECIPES(id INTEGER IDENTITY, title VARCHAR(100) NOT NULL, description VARCHAR(500), ingredients VARCHAR(500), cooking_time INTEGER, image VARCHAR(100), favourite INTEGER NOT NULL, creation_date DATETIME, PRIMARY KEY(id))
CREATE MEMORY TABLE PUBLIC.TAGS(id INTEGER IDENTITY, title VARCHAR(100), PRIMARY KEY(id))
CREATE MEMORY TABLE PUBLIC.RECIPES_TAGS(recipe_id INTEGER NOT NULL, tag_id INTEGER NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO RECIPES VALUES (1, 'Chocolate Chip Cookies','Crisp edges, chewy middles, and so, so easy to make. Try this wildly-popular chocolate chip cookie recipe for yourself.', '1/4 cups of all purpose flour. 1 tsp baking soda. 1/2 cup of butter. 1 tsp salt ( use 1/2 tsp if you are using salted butter) 1 cup of packed brown sugar. 1/2 cup of granulated sugar. 1 1/2 tsp vanilla. 2 eggs.', 30,'/add/path/to/resource/later', 0,'2019-01-30 02:38:54')
INSERT INTO RECIPES VALUES (2, 'Macadamia Cookies', 'These White Chocolate Macadamia Nut Cookies have slightly crisp edges with soft and chewy centers. ...', '1/2 cup butter, softened. 2/3 cup sugar. 1 large egg. 1 teaspoon vanilla extract. 1 cup plus 2 tablespoons all-purpose flour. 1/2 teaspoon baking soda. 1 cup macadamia nuts, chopped. 1 cup white baking chips', 45, '/add/path/to/resource/later', 0, '2019-05-30 12:38:54')
INSERT INTO RECIPES VALUES (3, 'Classic Sugar Cookies', 'Use cookie cutters to cut seasonal shapes from a few cups of Glorias dough. Prepared frosting and colored sugar make it a snap to decorate these classic Christmas cookies.', '1/2 cup butter, softened. 2/3 cup sugar. 1 large egg. 1 teaspoon vanilla extract. 1 cup plus 2 tablespoons all-purpose flour. 1/2 teaspoon baking soda. 1 cup macadamia nuts, chopped. 1 cup white baking chips', 25, '/add/path/to/resource/later', 0, '2019-06-30 12:38:54')
INSERT INTO RECIPES VALUES (4, 'Cherry Surprise Cookies', 'Drop cookie dough by heaping teaspoonfuls 2 in. apart onto greased baking sheets. Top each with a chocolate star and wrap dough around it. Top each with a candied cherry half. Bake at 375° for 10-12 minutes or until bottoms are lightly browned. Remove to wire racks to cool.', '2 cups Basic Cookie Dough 36 to 40 chocolate stars or chocolate kisses 36 to 40 candied cherry halves', 60, '/add/path/to/resource/later', 0, '2018-12-10 12:38:54')
INSERT INTO TAGS VALUES (1, 'sweet')
INSERT INTO TAGS VALUES (2, 'dessert')
INSERT INTO TAGS VALUES (3, 'cookies')
INSERT INTO RECIPES_TAGS VALUES (1, 1)
INSERT INTO RECIPES_TAGS VALUES (1, 2)
INSERT INTO RECIPES_TAGS VALUES (1, 3)
INSERT INTO RECIPES_TAGS VALUES (2, 1)
INSERT INTO RECIPES_TAGS VALUES (2, 2)
INSERT INTO RECIPES_TAGS VALUES (2, 3)
INSERT INTO RECIPES_TAGS VALUES (3, 1)
INSERT INTO RECIPES_TAGS VALUES (3, 2)
INSERT INTO RECIPES_TAGS VALUES (3, 3)
INSERT INTO RECIPES_TAGS VALUES (4, 1)
INSERT INTO RECIPES_TAGS VALUES (4, 2)
INSERT INTO RECIPES_TAGS VALUES (4, 3)