CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RECIPES(id INTEGER IDENTITY, title VARCHAR(100) NOT NULL, description VARCHAR(500), ingredients VARCHAR(500), cooking_time INTEGER, image VARCHAR(100), favourite INTEGER NOT NULL, creation_date DATETIME, PRIMARY KEY(id))
CREATE MEMORY TABLE PUBLIC.TAGS(id INTEGER IDENTITY, title VARCHAR(100), PRIMARY KEY(id))
CREATE MEMORY TABLE PUBLIC.RECIPES_TAGS(recipe_id INTEGER NOT NULL, tag_id INTEGER NOT NULL, CONSTRAINT CONSTRAINT1 PRIMARY KEY(recipe_id, tag_id), CONSTRAINT CONSTRAINT2 FOREIGN KEY(recipe_id) REFERENCES RECIPES(id), CONSTRAINT CONSTRAINT3 FOREIGN KEY(tag_id) REFERENCES TAGS(id))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO RECIPES VALUES (1, 'Chocolate Chip Cookies','Some tasty chocolate chip cookies', 'Butter, flour, chocolate chips', 10,'/add/path/to/resource/later', 0,'2019-01-30 02:38:54')
INSERT INTO RECIPES VALUES (2, 'Turkey Dinner', 'Fancy dinner', 'turkey, food', 100, '/add/path/to/resource/later', 0, '2019-05-30 12:38:54')
INSERT INTO RECIPES VALUES (3, 'Fried Chicken', 'Tasty and greasy', 'chicken, oil', 60, '/add/path/to/resource/later', 0, '2019-10-30 10:20:00')
INSERT INTO RECIPES VALUES (4, 'Hot Dog', 'long bois', 'hot dog, bun', 5, '/add/path/to/resource/later', 0, '2019-09-30 10:20:00')
INSERT INTO RECIPES VALUES (5, 'Spaghetti', 'Fancy italian meal', 'noodles, sauce', 45, '/add/path/to/resource/later', 0, '2019-10-30 10:20:00')
INSERT INTO RECIPES VALUES (6, 'Hamburgers', 'flat bois', 'patty, bun, tomato', 50, '/add/path/to/resource/later', 0, '2019-10-30 10:20:00')
INSERT INTO TAGS VALUES (1, 'cookies')
INSERT INTO TAGS VALUES (2, 'gourmet')
INSERT INTO TAGS VALUES (3, 'greasy')
INSERT INTO TAGS VALUES (4, 'fast food')
INSERT INTO RECIPES_TAGS VALUES (1, 1)
INSERT INTO RECIPES_TAGS VALUES (2, 2)
INSERT INTO RECIPES_TAGS VALUES (3, 3)
INSERT INTO RECIPES_TAGS VALUES (4, 3)
INSERT INTO RECIPES_TAGS VALUES (4, 4)
INSERT INTO RECIPES_TAGS VALUES (5, 2)
INSERT INTO RECIPES_TAGS VALUES (5, 1)